services/events/protos/events.proto

syntax = "proto3";
package proto;

option go_package = "github.com/acknode/ackstream/services/events/protos";

service Events {
  rpc Health (HealthReq) returns (HealthRes) {}

  rpc Pub (PubReq) returns (PubRes) {}
}

message HealthReq {}

message HealthRes {
  string host = 1;
  string version = 2;
}

message PubReq {
  string workspace = 1;
  string app = 2;
  string type = 3;
  string data = 4;
}

message PubRes {
  string pubkey = 1;
  string bucket = 2;
  int64 timestamps = 3;
}